# Study-Planner

.github/workflows/: build.yml
StudyPlan/: README.md  gradlew  gradlew.bat  settings.gradle
StudyPlan/app/: build.gradle  proguard-rules.pro
StudyPlan/app/src/main/: AndroidManifest.xml
StudyPlan/app/src/main/assets/: app.js  index.html  styles.css
StudyPlan/app/src/main/assets/fonts/: README.md
StudyPlan/app/src/main/java/com/studyplan/app/: MainActivity.java
StudyPlan/app/src/main/res/layout/: activity_main.xml
StudyPlan/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StudyPlan/app/src/main/res/values-night/: themes.xml
StudyPlan/app/src/main/res/xml/: network_security_config.xml
StudyPlan/gradle/wrapper/: DOWNLOAD_JAR.md
